# IX.Libraries

./: .unitTestGeneratorConfig  Directory.Build.props  Directory.Build.targets  IX.Libraries.sln  LICENSE  README.md  Usage.md
IX.Core/: Constants.cs  Environment.cs  IContextAwareDeepCloneable{TContext,TResult}.cs  IContextAwareShallowCloneable{TContext,TResult}.cs  IDeepCloneable{T}.cs  IEnvironment.cs  IX.Core.csproj  ImmutableValueTuple.tt  InDelegates.WithParameters.cs  InDelegates.WithParameters.tt  InvalidatingLazy{T}.cs  NamespaceDoc.cs  RefDelegates.WithParameters.cs  RefIteratorDelegates.WithParameters.cs  Resources.Designer.cs  Resources.resx  StopRetryingException.cs  TypeExtensions.cs
IX.Core/Collections/: ArrayExtensions.ForEachActions.tt  ArrayExtensions.SequenceCompare.StandardTypes.cs  ArrayExtensions.SequenceCompareWithMsb.cs  ArrayExtensions.SequenceEquals.StandardTypes.tt  ArrayExtensions.SequenceEquals.cs  ArrayExtensions.SequenceEqualsWithMsb.cs  ArrayExtensions.StandardTypes.cs  ArrayExtensions.StandardTypes.tt  ArrayOfIComparableOfTSequenceCompareExtensions.cs  ArrayOfIComparableOfTSequenceEqualsExtensions.cs  ArrayOfIEquatableOfTSequenceEqualsExtensions.cs  BitArrayExtensions.cs  ConcurrentDictionary{TKey,TValue}.cs  ConcurrentDictionary{TKey,TValue}.netstandard2.0.cs  EnvironmentSettings.cs  IEnumerableExtensions.EquateSequentially.StandardTypes.tt  IEnumerableExtensions.EquateSequentially.cs  IEnumerableExtensions.ForEachActions.cs  IEnumerableExtensions.ForEachActions.tt  IEnumerableExtensions.ForEachRefActions.cs  IEnumerableExtensions.SequenceCompare.StandardTypes.cs  IEnumerableExtensions.SequenceCompare.StandardTypes.tt  IEnumerableExtensions.SequenceEquals.StandardTypes.tt  IEnumerableExtensions.cs  IListCloneExtensions.StandardTypes.cs  IListCloneExtensions.cs  IPersistedQueue{T}.cs  IStack{T}.cs  KeyValuePairExtensions.cs  LevelDictionary{TKey,TValue}.cs  LimitArgumentNegativeException.cs  LinqExtensions.ActionsAndFuncs.cs  LinqExtensions.ActionsAndFuncs.tt  MulticastDictionary{TKey,TValue}.cs  ObjectPoolQueue{T}.cs  ObjectPool{T}.cs  PersistedQueueBase{T}.cs  PooledObject{T}.cs  PushDownStack{T}.cs  PushingCollectionBase{T}.cs  (+5 more)
IX.Core/CompilerUpgrade/: Index.cs  Range.cs
IX.Core/ComponentModel/: BusyScope.cs  Constants.cs  DisposableBase.cs  NamespaceDoc.cs  NotifyCollectionChangedInvokerBase.cs  SuppressNotificationsContext.cs  ViewModelBase.cs
IX.Core/Contracts/: EmailValidationHelper.cs  Requires.NumericTypesItemFoundById.cs  Requires.NumericTypesLtGt.cs  Requires.NumericTypesLtGt.tt  Requires.NumericTypesNegativeValidation.cs  Requires.NumericTypesPositiveValidation.cs  Requires.NumericTypesPositiveValidation.tt  Requires.NumericTypesRangeValidation.cs  Requires.Strings.cs  RequiresExtensions.IO.cs  StandardExceptions.tt
IX.Core/DataGeneration/: DataGenerator.Integers.cs  NamespaceDoc.cs  PredictableDataStore{T}.cs  RandomIntegerPredictableDataStore.cs
IX.Core/Debugging/: CollectionDebugView{T}.cs  DictionaryDebugView{TKey,TValue}.cs  KeyValuePairDebugView{TKey,TValue}.cs  NamespaceDoc.cs
IX.Core/Entities/: IEntityWithAbbreviatedName.cs  IEntityWithChangeTracking{TUserKey}.cs  IKeyedEntity{TKey}.cs  INamedEntity.cs  IPersistentEntity.cs  NamespaceDoc.cs  QueryableExtensions.cs
IX.Core/Globalization/: CharsetDetectionEngine.cs  CodepageName.cs  ICharsetDetectionEngine.cs  NamespaceDoc.cs  StringExtensions.CurrentCulture.cs  StringExtensions.Ordinal.cs
IX.Core/IO/: Directory.cs  File.cs  IFile.cs  Path.cs  SaveWhenDisposingMemoryStream.cs
IX.Core/Logging/: Log.cs
IX.Core/OperationModel/: NamespaceDoc.cs  OperationTransaction.cs
IX.Core/Serialization/: DataContractSerializer{T}.cs
IX.Core/System/: AssemblyExtensions.cs
IX.Core/Threading/: AutoResetEvent.cs  CancellationTokenExtensions.cs  Constants.cs  DelayedDisposer.cs  Fire.cs  GetAwaiterExtensions.cs  IAwaiter.cs  (+28 more)
IX.Library/: Constants.cs  Environment.cs  IContextAwareDeepCloneable{TContext,TResult}.cs  IContextAwareShallowCloneable{TContext,TResult}.cs  IDeepCloneable{T}.cs  IEnvironment.cs  IShallowCloneable{T}.cs  IX.Core.csproj.DotSettings  IX.Library.csproj  ImmutableValueTuple.cs  ImmutableValueTuple.tt  InDelegates.WithParameters.cs  InDelegates.WithParameters.tt  InvalidatingLazy{T}.cs  NamespaceDoc.cs  NotImplementedByDesignException.cs  RefDelegates.WithParameters.cs  RefDelegates.WithParameters.tt  RefIteratorDelegates.WithParameters.cs  RefIteratorDelegates.WithParameters.tt  Resources.Designer.cs  StopRetryingException.cs  TypeExtensions.cs  TypeInfoExtensions.cs
IX.Observable/: AutoCaptureTransactionContext.cs  AutoReleaseTransactionContext.cs  ConcurrentFilterableObservableMasterSlaveCollection{TItem,TFilter}.cs  ConcurrentObservableDictionary{TKey,TValue}.ActionsAndFuncs.cs  ConcurrentObservableDictionary{TKey,TValue}.ActionsAndFuncs.tt  ConcurrentObservableDictionary{TKey,TValue}.cs  ConcurrentObservableList{T}.cs  ConcurrentObservableMasterSlaveCollection{T}.cs  ConcurrentObservableQueue{T}.cs  ConcurrentObservableStack{T}.cs  Constants.cs  EnvironmentSettings.cs  FilterableObservableMasterSlaveCollection{TItem,TFilter}.cs  IX.Observable.csproj  ObservableBase.ActionsAndFuncs.cs  ObservableBase.ActionsAndFuncs.tt  ObservableBase.cs  ObservableCollectionBase{T}.cs  ObservableDictionary{TKey,TValue}.cs  ObservableListBase{T}.cs  ObservableList{T}.cs  ObservableMasterSlaveCollection{T}.cs  ObservableQueue{T}.cs  ObservableReadOnlyCollectionBase{T}.cs  ObservableReadOnlyCompositeList{T}.cs  ObservableStack{T}.cs  Resources.Designer.cs  Resources.resx  UndoableUnitBlockTransaction{T}.cs
IX.Undoable/: EditCommittedEventArgs.cs  EditableItemBase.cs  IEditCommittableItem.cs  ITransactionEditableItem.cs  IUndoableItem.cs  IX.Undoable.csproj  ItemAlreadyCapturedIntoUndoContextException.cs  ItemIsInEditModeException.cs  ItemNotCapturedIntoUndoContextException.cs  ItemNotInEditModeException.cs  Resources.Designer.cs  Resources.resx  UndoableInnerContext.cs
UnitTests/: PropertyTester.cs  UnitTests.csproj  Usings.cs  WorkOnThreadPoolUnitTests.cs
(+738 files in other folders)
