<Project>

  <!-- SourceLink -->
  <PropertyGroup Condition="'$(IsIxSourceGenerator)' != 'true'">
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <!-- Icon -->
  <PropertyGroup Condition="'$(IsIxSourceGenerator)' != 'true'">
    <PackageIcon>icon.png</PackageIcon>
  </PropertyGroup>

  <!-- Packability -->
  <PropertyGroup Condition="'$(IsTestProject)'=='true'">
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup Condition="'$(IsTestProject)'!='true' And '$(IsIxSourceGenerator)' != 'true'">
    <SourceRoot Include="$(NuGetPackageRoot)\" />
  </ItemGroup>

  <PropertyGroup Condition="'$(IsTestProject)'!='true' And '$(IsIxSourceGenerator)' != 'true'">
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
  </PropertyGroup>

  <!-- SourceLink -->
  <ItemGroup Condition="'$(Configuration)'!='Debug' And '$(IsTestProject)'!='true' And '$(IsIxSourceGenerator)' != 'true'">
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup Condition="'$(IsIxSourceGenerator)' != 'true'">
    <None Include="..\Common\Resources\icon.png" Link="icon.png" Pack="true" PackagePath="\" />
  </ItemGroup>
  
  <!-- Analyzer suppressions -->
  <ItemGroup Condition="'$(IsIxSourceGenerator)' != 'true'">
    <Compile Include="..\Common\Code\StandardSuppressions.cs" Link="Properties\StandardSuppressions.cs" />
  </ItemGroup>

  <!-- Further analyzers - only in debug, as they tend to be rather heavy -->
  <PropertyGroup Condition="'$(Configuration)'=='Debug' And '$(IsTestProject)'!='true' And '$(TargetFrameworkIs5)'!='true' And '$(IsIxSourceGenerator)' != 'true'">
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
  </PropertyGroup>

  <ItemGroup Condition="'$(Configuration)'=='Debug' And '$(IsTestProject)'!='true' And '$(IsIxSourceGenerator)' != 'true'">
    <!-- CLR Heap Allocation Analyzer -->
    <PackageReference Include="ClrHeapAllocationAnalyzer" Version="3.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>

    <!-- IDisposable Analyzer -->
    <PackageReference Include="IDisposableAnalyzers" Version="4.0.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <!-- JetBrains annotations -->
  <ItemGroup Condition="'$(IsIxSourceGenerator)' != 'true'">
    <PackageReference Include="JetBrains.Annotations" Version="2023.3.0">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>

    <Using Include="JetBrains.Annotations" />
  </ItemGroup>

  <!-- Most common global usings -->
  <ItemGroup Condition="'$(IsIxSourceGenerator)' != 'true'">
    <Using Include="IX.Library" />
    <Using Include="IX.Library.Contracts" />
    <Using Include="IX.Library.ComponentModel" />
    <Using Include="IX.Library.Threading" />
  </ItemGroup>

  <!-- Do not include VS Code-specific files -->
  <ItemGroup Condition="'$(IsIxSourceGenerator)' != 'true'">
    <Compile Remove=".vscode\**" />
    <EmbeddedResource Remove=".vscode\**" />
    <None Remove=".vscode\**" />
  </ItemGroup>

  <!-- Error on obsolete target frameworks, if it was requested -->
  <Target Name="ErrorOnObsoleteFrameworks" BeforeTargets="Build;Rebuild">
    <Error Condition="'$(TargetFrameworkIsObsolete)|$(FailObsoleteTargetFrameworks)'=='true|true'" Text="The target framework $(TargetFramework) is considered obsolete, and should be avoided." />
  </Target>

</Project>