<Project Sdk="Microsoft.NET.Sdk">

  <!-- Project functional metadata -->
  <PropertyGroup>
    <TargetFrameworks>net462;net47;netstandard2.0;net6.0;net7.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <!-- Package metadata -->
  <PropertyGroup>
    <Title>IX Libraries - Core</Title>
    <Description>A library containing several extensions that aim to standardize and extend the .NET Framework functionality.</Description>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <!-- References -->
  <ItemGroup Condition="'$(TargetFrameworkIsFramework)'=='true'">
    <Reference Include="System" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Core" />
    <Reference Include="System.Runtime.Serialization" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)'=='net462'">
    <PackageReference Include="System.ValueTuple" Version="[4.5.0,5)" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFrameworkIsFramework)'=='true'">
    <PackageReference Include="System.Net.Http" Version="[4.3.4,5)" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFrameworkAdvanced)'!='true'">
    <PackageReference Include="System.Memory" Version="[4.5.5,5)" />
    <PackageReference Include="System.Threading.Tasks.Extensions" Version="[4.5.4,5)" />
    <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="[6.0.0,7)" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)'=='netstandard2.0'">
    <PackageReference Include="System.ComponentModel.Annotations" Version="[5.0.0,6)" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="[5.0.0,6)" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)'=='net6.0'">
    <PackageReference Include="System.Text.Encoding.CodePages" Version="[6.0.0,7)" />
  </ItemGroup>

  <!-- Signing -->
  <PropertyGroup>
    <SignAssembly>true</SignAssembly>
    <DelaySign>false</DelaySign>
    <AssemblyOriginatorKeyFile>../Common/ix.framework.strongname.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <!-- Resources -->
  <ItemGroup>
    <EmbeddedResource Update="Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <Compile Update="ComponentModel\SynchronizationContextInvokerBase.InvokeActionsAndFuncs.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>SynchronizationContextInvokerBase.InvokeActionsAndFuncs.tt</DependentUpon>
    </Compile>
    <Compile Update="Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Contracts\ValidationResources\tlds-alpha-by-domain.txt" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\README.md" Pack="true" PackagePath="\" />
    <None Remove="Contracts\ValidationResources\tlds-alpha-by-domain.txt" />
  </ItemGroup>

  <!-- Text templates -->
  <ItemGroup>
    <Compile Update="ComponentModel\DisposableBase.InvokeIfNotDisposed.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>DisposableBase.InvokeIfNotDisposed.tt</DependentUpon>
    </Compile>
    <Compile Update="Contracts\Requires.NumericTypesItemFoundById.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Requires.NumericTypesItemFoundById.tt</DependentUpon>
    </Compile>
    <Compile Update="Contracts\Requires.NumericTypesLtGt.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Requires.NumericTypesLtGt.tt</DependentUpon>
    </Compile>
    <Compile Update="Contracts\Requires.NumericTypesNegativeValidation.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Requires.NumericTypesNegativeValidation.tt</DependentUpon>
    </Compile>
    <Compile Update="Contracts\Requires.NumericTypesPositiveValidation.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Requires.NumericTypesPositiveValidation.tt</DependentUpon>
    </Compile>
    <Compile Update="Contracts\Requires.NumericTypesRangeValidation.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Requires.NumericTypesRangeValidation.tt</DependentUpon>
    </Compile>
    <Compile Update="Contracts\StandardExceptions.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>StandardExceptions.tt</DependentUpon>
    </Compile>
    <Compile Update="Threading\ReaderWriterSynchronizedBase.ActionsAndFuncs.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ReaderWriterSynchronizedBase.ActionsAndFuncs.tt</DependentUpon>
    </Compile>
    <Compile Update="Threading\TaskFactoryExtensions.Actions.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>TaskFactoryExtensions.Actions.tt</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="ComponentModel\DisposableBase.InvokeIfNotDisposed.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>DisposableBase.InvokeIfNotDisposed.cs</LastGenOutput>
    </None>
    <None Update="ComponentModel\SynchronizationContextInvokerBase.InvokeActionsAndFuncs.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>SynchronizationContextInvokerBase.InvokeActionsAndFuncs.cs</LastGenOutput>
    </None>
    <None Update="Contracts\Requires.NumericTypesItemFoundById.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>Requires.NumericTypesItemFoundById.cs</LastGenOutput>
    </None>
    <None Update="Contracts\Requires.NumericTypesLtGt.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>Requires.NumericTypesLtGt.cs</LastGenOutput>
    </None>
    <None Update="Contracts\Requires.NumericTypesNegativeValidation.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>Requires.NumericTypesNegativeValidation.cs</LastGenOutput>
    </None>
    <None Update="Contracts\Requires.NumericTypesPositiveValidation.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>Requires.NumericTypesPositiveValidation.cs</LastGenOutput>
    </None>
    <None Update="Contracts\Requires.NumericTypesRangeValidation.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>Requires.NumericTypesRangeValidation.cs</LastGenOutput>
    </None>
    <None Update="Contracts\StandardExceptions.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>StandardExceptions.cs</LastGenOutput>
    </None>
    <None Update="Threading\ReaderWriterSynchronizedBase.ActionsAndFuncs.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>ReaderWriterSynchronizedBase.ActionsAndFuncs.cs</LastGenOutput>
    </None>
    <None Update="Threading\TaskFactoryExtensions.Actions.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>TaskFactoryExtensions.Actions.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

</Project>