<?xml version="1.0" encoding="utf-8"?>
<topic id="46f9c534-8884-48aa-932b-8330de5b8df6" revisionNumber="1">
	<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
		<introduction>
			<para>Version [TODO: Version] was released on [TODO: Date].
			</para>
		</introduction>

		<section>
			<title>Changes in This Release</title>
			<content>

				<list class="bullet">
					<listItem>
						<para>[TODO: Add change items here]</para>
					</listItem>

				</list>

			</content>
		</section>

		<relatedTopics>
			<link xlink:href="6ba0616e-8c98-42ba-9c9f-2734fe0bc216" />
		</relatedTopics>

	</developerConceptualDocument>
</topic>
