<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="StandardExtensions\Globalization\data.zip" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="StandardExtensions\Globalization\data.zip" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoFixture" Version="4.18.0" />
    <PackageReference Include="AutoFixture.AutoMoq" Version="4.18.0" />
    <PackageReference Include="FluentAssertions" Version="6.12.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.7.2" />
    <PackageReference Include="Moq" Version="4.20.69" />
    <PackageReference Include="xunit" Version="2.5.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.1">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="6.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IX.Library\IX.Library.csproj" />
    <ProjectReference Include="..\IX.Math\IX.Math.csproj" />
    <ProjectReference Include="..\IX.Observable\IX.Observable.csproj" />
    <ProjectReference Include="..\IX.Undoable\IX.Undoable.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Math\TestData.BasicOperatorsWithRandomNumbers.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>TestData.BasicOperatorsWithRandomNumbers.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Math\TestData.BasicOperatorsWithRandomNumbers.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>TestData.BasicOperatorsWithRandomNumbers.tt</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>
